{
  "name": "datatyperealizationinjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "npm index.js",
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/widestsky/DataTypeRealizationInJs.git"
  },
  "author": "TC",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/widestsky/DataTypeRealizationInJs/issues"
  },
  "homepage": "https://github.com/widestsky/DataTypeRealizationInJs#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "express": "^4.17.1",
    "mocha": "^6.2.1",
    "request": "^2.88.0"
  }
}
